# DaCards

./: README.md
.github/workflows/: deploy-browser.yml
avalonia/: DaCardsAV.slnx
avalonia/DaCardsAV/: App.axaml  App.axaml.cs  DaCardsAV.csproj  FreeCellGameBoard.axaml  FreeCellGameBoard.axaml.cs  GameSettings.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SolitareGameBoard.axaml  SolitareGameBoard.axaml.cs  SpiderSolitareGameBoard.axaml  SpiderSolitareGameBoard.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs
avalonia/DaCardsAV.Browser/: DaCardsAV.Browser.csproj  Program.cs
avalonia/DaCardsAV.Browser/Properties/: launchSettings.json
avalonia/DaCardsAV.Browser/wwwroot/: index.html  site.webmanifest
avalonia/DaCardsAV.Desktop/: DaCardsAV.Desktop.csproj  Program.cs  app.manifest
avalonia/DaCardsAV.iOS/: AppDelegate.cs  DaCardsAV.iOS.csproj  Info.plist  Main.cs
avalonia/DaCardsAV.iOS/Resources/: LaunchScreen.xib
engine/: DaCards.slnx
engine/DaCards/: Card.cs  CardPile.cs  Deck.cs  FreeCellGame.cs  ICardGame.cs  SolitaireGame.cs  SourceGenerationContext.cs  SpiderSolitaireGame.cs
engine/DaCards.Tests/: CardPileTests.cs  CardTests.cs  DaCards.Tests.csproj  DeckTests.cs  FreeCellGameTests.cs  SolitaireGameTests.cs  SpiderSolitaireGameTests.cs
